|———————————————————————————————————————————————————————————————————————————————|
|										|
|				Тренировка					|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|				1 СуперСет					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|		       [ Жим в тренажёре перед собой ]				|
|...............................................................................|
|										|
|		       Разминка: 18кг на 15 повторений				|
|										|
|		 Основные: 27кг, 32кг, 36кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|		     [ Тяга верхнего блока в тренажере ]			|
|...............................................................................|
|										|
|		       Разминка: 18кг на 15 повторений				|
|										|
|		 Основные: 27кг, 32кг, 36кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|			        2 СуперСет					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|			  [ Бабочка в тренажере ]				|
|...............................................................................|
|										|
|		 Основные: 23кг, 27кг, 32кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|		     [ Тяга нижнего блока в тренажере ]				|
|...............................................................................|
|										|
|   Основные: 1 подход 23кг на 15 повторений, остальные 32кг на 15 повторений	|
|										|
|...............................................................................|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|				3 СуперСет					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|		       	[ Сведение ног в тренажере ]				|
|...............................................................................|
|										|
|		 Основные: 18кг, 23кг, 27кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|		  	[ Разведение ног в тренажере ]		 		|
|...............................................................................|
|										|
|		 Основные: 18кг, 23кг, 27кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|				4 СуперСет					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|		    [ Жим на плечи в тренажёре над собой ]			|
|...............................................................................|
|										|
|		   Основные: 3 подхода 23кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|		[ Подъем локтей на плечи[тренажёр с валиками] ]			|
|...............................................................................|
|										|
|   Основные: 1 подход 18кг на 15 повторений, остальные 23кг на 15 повторений	|
|										|
|...............................................................................|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|				5 СуперСет					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|		      [ Сгибание на бицепс в тренажере ]			|
|...............................................................................|
|										|
| Основные: 1 подход 18кг на 15 повторений, остальные 23кг на 12-15 повторений	|
|										|
|...............................................................................|
|										|
|		     [ Разгибание на трицепс в тренажере ]			|
|...............................................................................|
|										|
|		 Основные: 18кг, 23кг, 27кг на 15 повторений			|
|										|
|...............................................................................|
|										|
|///////////////////////////////////////////////////////////////////////////////|
|				6 Упражнение					|
|///////////////////////////////////////////////////////////////////////////////|
|										|
|		     [ Гиперэкстензия горизонтальная ]				|
|...............................................................................|
|										|
|		Основные: 3 подхода со своим весом на 15 повторений		|
|										|
|...............................................................................|
|										|
|———————————————————————————————————————————————————————————————————————————————|
